VITE_API_END_POINT_1=MY_APP_API_END_POINT_1
VITE_API_END_POINT_2=MY_APP_API_END_POINT_2
VITE_API_END_POINT_3=MY_APP_API_END_POINT_3
VITE_CHAT_END_POINT=MY_APP_CHAT_END_POINT
VITE_ENVIRONMENT=MY_APP_ENVIRONMENT